TURSO_DB_URL = "libsql://weddinginvitation-windiazmy.aws-ap-northeast-1.turso.io"
TURSO_DB_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzAyODM4NjQsImlkIjoiNTE2NjViMzQtNjVmZi00NTU4LWE3MmYtOTgxYmFiZWFiYjE2IiwicmlkIjoiNDhhZmVjNTctMWIyYS00OTMyLTllMzktOWZmMTBmYmYzZWY4In0.qa8YENRy5A2YWwivqTWHRR_f6Xq9mFdKNcqUTGcwu53dlJK1hSg1YqhhE9wG2zzTfjrBjnqPkiPl__DpVglnCw"
JWT_SECRET=mecca2028okey
